master.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT master					(intervenant+, UE+, parcours, parcours)>

<!ELEMENT UE						(nomUE, ref-intervenant*, nbCreditsUE, résumé?, plan?, lieu_d_enseignement*)>
<!ATTLIST UE
    id ID #REQUIRED
    >

<!ELEMENT nomUE           			(#PCDATA)>
<!ELEMENT ref-intervenant			EMPTY    >
<!ATTLIST ref-intervenant
    ref IDREF #REQUIRED
    >
<!ELEMENT nbCreditsUE     			(#PCDATA)>
<!ELEMENT résumé        			(p)*>
<!ELEMENT plan          			(p)*>
<!ELEMENT lieu_d_enseignement    	(Luminy|St-Jerôme)>
<!ELEMENT Luminy   				 	EMPTY>
<!ELEMENT St-Jerôme    				EMPTY>

<!ELEMENT p 						(#PCDATA|b|i|t|p|ul|table|a)*>
<!ELEMENT ul				    	(li)+>
<!ELEMENT table						(tr)+>
<!ELEMENT tr						(td)+>
<!ELEMENT b							(#PCDATA)>
<!ELEMENT i							(#PCDATA)>
<!ELEMENT t							(#PCDATA)>
<!ELEMENT a					    	(#PCDATA)>
<!ELEMENT td				    	(p)*>
<!ELEMENT li				    	(p)+>

<!ELEMENT intervenant				(nomIntervenant,mail,siteWeb?)>
<!ATTLIST intervenant
    id ID #REQUIRED
    >
   
<!ELEMENT nomIntervenant           	(#PCDATA)>
<!ELEMENT mail          			(#PCDATA)>
<!ELEMENT siteWeb        			(#PCDATA)>

<!ELEMENT semestre					(bloc-UE+)>

<!ELEMENT bloc-UE                   (nbCreditsBloc?,refUE+)>
<!ATTLIST bloc-UE
    rôle (Obligatoire|Facultatif) #REQUIRED
    >
<!ELEMENT nbCreditsBloc         	(#PCDATA)>
<!ELEMENT refUE 					EMPTY    >
<!ATTLIST refUE
    refUE IDREF #REQUIRED
    >


<!ELEMENT parcours                  (responsable?, nomParcours, description, débouché*,semestre,semestre)>
<!ELEMENT responsable               (#PCDATA)>
<!ELEMENT nomParcours               (#PCDATA)>
<!ELEMENT description               (p)*>
<!ELEMENT débouché	                (p)*>

