master.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT master					(intervenant+, UE+, parcours+)>

<!ELEMENT UE						(nom, ref-intervenant*, nbCreditsUE, résumé?, plan?, lieu_d_enseignement*)>
<!ATTLIST UE
    id ID #REQUIRED
    >

<!ELEMENT nom           			(#PCDATA)>
<!ELEMENT ref-intervenant			EMPTY    >
<!ATTLIST ref-intervenant
    ref IDREF #REQUIRED
    >
<!ELEMENT nbCreditsUE     			(#PCDATA)>
<!ELEMENT résumé        			(p|ul)*>
<!ELEMENT plan          			(p|ul)*>
<!ELEMENT lieu_d_enseignement    	(Luminy|St-Jerôme)>
<!ELEMENT Luminy   				 	EMPTY>
<!ELEMENT St-Jerôme    				EMPTY>

<!ELEMENT p 						(#PCDATA|b|i|t|p|ul|table|a|br)*>
<!ELEMENT ul				    	(li)+>
<!ELEMENT table						(tr)+>
<!ELEMENT tr						(td)+>
<!ELEMENT b							(#PCDATA)>
<!ELEMENT i							(#PCDATA)>
<!ELEMENT t							(#PCDATA)>
<!ELEMENT a					    	(#PCDATA)>
<!ELEMENT td				    	(p)*>
<!ELEMENT li				    	(p|t)*>
<!ELEMENT br				    	EMPTY>

<!ELEMENT intervenant				(nom,mail?,siteWeb?,infoComplementaire*)>
<!ATTLIST intervenant
    id ID #REQUIRED
    >
   
<!ELEMENT infoComplementaire        (#PCDATA)>
<!ATTLIST infoComplementaire
    typeInfo CDATA #REQUIRED>
    
<!ELEMENT mail          			(#PCDATA)>
<!ELEMENT siteWeb        			(#PCDATA)>

<!ELEMENT semestre					(bloc-UE+)>

<!ELEMENT bloc-UE                   (nbCreditsBloc?,refUE+)>
<!ATTLIST bloc-UE
    rôle CDATA #REQUIRED>
    
<!ELEMENT nbCreditsBloc         	(#PCDATA)>
<!ELEMENT refUE 					EMPTY    >
<!ATTLIST refUE
    refUE IDREF #REQUIRED >

<!ELEMENT parcours                  (responsable?, nom, description, débouché*,semestre,semestre)>
<!ATTLIST parcours
    id ID #REQUIRED
    >
<!ELEMENT responsable               (#PCDATA)>
<!ELEMENT description               (p)*>
<!ELEMENT débouché	                (p)*>


